# look-api

./: .gitignore  CONTRIBUTING.md  ContainerBuildFile  Dockerfile  LICENSE  README.md  pom.xml  setup  setup.sh  setupw.cmd
docs/: gcp-setup.md
src/main/java/com/github/edulook/look/: LookApplication.java
src/main/java/com/github/edulook/look/clients/: GoogleClassroomClient.java
src/main/java/com/github/edulook/look/configs/: ClassroomAPIConfig.java  FireBaseConfig.java  GCPCrendentialsConfig.java  WebSecurityConfig.java
src/main/java/com/github/edulook/look/controllers/: GoogleClassroomController.java
src/main/java/com/github/edulook/look/core/data/: CourseState.java  FileType.java  Option.java  PageContent.java  Range.java  Typename.java
src/main/java/com/github/edulook/look/core/exceptions/: ForbiddenException.java  ResourceNotFoundException.java  TextExtractInvalidException.java
src/main/java/com/github/edulook/look/core/model/: Announcement.java  Course.java  CourseStudent.java  Material.java  Page.java  PageContent.java  Student.java  Teacher.java  UserAuth.java  UserCourseAccess.java  WorkMaterial.java
src/main/java/com/github/edulook/look/core/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/github/edulook/look/core/repository/course/: Crud.java  GetCourse.java  GetCourseAnnouncement.java  GetCourseStudent.java  GetCourseWork.java  GetCourseWorkMaterial.java  UpsetCourseWorkMaterial.java
src/main/java/com/github/edulook/look/core/repository/student/: GetStudent.java
src/main/java/com/github/edulook/look/core/repository/teacher/: GetTeacher.java  GetTeacherAnnouncement.java
src/main/java/com/github/edulook/look/core/service/: CourseService.java  StudentService.java  TeacherService.java
src/main/java/com/github/edulook/look/core/usecase/: PDFContentExtractor.java
src/main/java/com/github/edulook/look/core/usecases/: GetCourse.java  GetStudent.java
src/main/java/com/github/edulook/look/core/usecases/course/: GetCourse.java
src/main/java/com/github/edulook/look/core/usecases/student/: GetStudent.java
src/main/java/com/github/edulook/look/core/usecases/teacher/: GetTeacher.java
src/main/java/com/github/edulook/look/dtos/: CourseDto.java
src/main/java/com/github/edulook/look/endpoint/: CourseEndpoint.java  DefaultEndpoint.java  StudentEndpoint.java  TeacherEndpoint.java
src/main/java/com/github/edulook/look/endpoint/config/: MvcConfig.java
src/main/java/com/github/edulook/look/endpoint/exceptions/: ResourceNotFoundException.java
src/main/java/com/github/edulook/look/endpoint/exceptions/data/: ApiError.java  ForbiddenMVCException.java
src/main/java/com/github/edulook/look/endpoint/exceptions/handler/: MVCExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/github/edulook/look/endpoint/io/course/: AnnouncementDTO.java  ContentMaterialDTO.java  CourseDTO.java  MaterialDTO.java  SimpleMaterialDTO.java
src/main/java/com/github/edulook/look/endpoint/io/shared/: UserAuthDTO.java
src/main/java/com/github/edulook/look/endpoint/io/student/: StudentDTO.java
src/main/java/com/github/edulook/look/endpoint/io/teacher/: TeacherDTO.java
src/main/java/com/github/edulook/look/endpoint/statics/: AuthEndpointWebPage.java  CourseEndpointWebPage.java  View.java
src/main/java/com/github/edulook/look/infra/config/di/: DecoderJWT.java  (+5 more)
src/main/java/com/github/edulook/look/infra/repository/: CourseClassroomRepository.java  CourseRepositoryAdapter.java  CourseRepositoryImpl.java  CourseStorageRepository.java  StudentRepositoryAdapter.java  StudentRepositoryImpl.java  TeacherRepositoryAdapter.java  TeacherRepositoryImpl.java
src/main/java/com/github/edulook/look/infra/tools/: NoRegularPDFContentExtractor.java  PDFClassificationEnum.java  RegularPDFContentExtractor.java
src/main/java/com/github/edulook/look/infra/worker/: CourseWorker.java  ExtractTextFromFileWorker.java
src/main/java/com/github/edulook/look/responses/: CourseResponse.java  ListOfCourses.java
src/main/java/com/github/edulook/look/service/: CourseService.java  CourseServiceImpl.java  DriveService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/github/edulook/look/service/cache/: ServiceCacheInvalidatorScheduler.java
src/main/java/com/github/edulook/look/service/course/: CourseService.java  GetCourseImpl.java
src/main/java/com/github/edulook/look/service/student/: GetStudentImpl.java  StudentService.java
src/main/java/com/github/edulook/look/service/teacher/: GetTeacherImpl.java
src/main/java/com/github/edulook/look/services/: CourseService.java
src/main/java/com/github/edulook/look/utils/: LookUtils.java
src/main/resources/: application-dev.yml  application.yaml  credentials.json  serviceAccountKey.json
src/main/resources/templates/: accessibilityClass.html  courseList.html  courseWorkspace.html  edit.html  forbidden.html  login.html  style.css
src/test/java/com/github/edulook/look/: LookApplicationTests.java
(+107 files in other folders)
